# swagger2markup

./: README.md  pom.xml
src/docs/asciidoc/: index.adoc
src/docs/swagger2/: default-swagger2.json
src/main/java/com/szss/swagger2markup/: Application.java  SwaggerConfig.java  User.java  UserController.java
src/test/java/com/szss/swagger2markup/: Swagger2MarkupTest.java
